div
    h1
        text-align: center
    #input-container
        text-align: center
        margin-top: 2rem
    #movies-container
        display: flex
        flex-wrap: wrap
        gap: 5px
        justify-content: center
        margin:2rem
        div
            padding: 1rem
            text-align: center
            
            &:hover
                transform: translateY(-6px)
                box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)
                

            img
                width: 10rem
                height: 10rem
