
#input-container
    text-align: center
    margin: 2rem
    text-align: center
h1
    text-align: center
#food-container
    display: flex
    justify-content: center
    div
        width: 60%
        img
            width: 15rem
            height: 15rem
            &:hover
                transform: translateY(-3px)
                box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35)
                img
                width: 35rem
                height: 35rem
